<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>

    const ipc = window.require('electron').ipcRenderer;
    
    function updateSettings() {
        const res = document.querySelector('#res').value;
        const reload = document.querySelector('#reload').checked;
        const [ width, height ] = res.split('-');
        ipc.send('update', { width, height, reload })
    }

</script>
<body>
    <div style="width: 100%; display: flex; align-items: center;">
        <label class="icon" style="font-size: 32px;"></label>
        <!-- <img src="../build/icon.png" width="32px"> -->
        <h2 style="margin-left: 10px;">Configuración</h2>
    </div>
    <h4 style="margin-bottom: 3px;">Resolución máxima</h4>
    <select value="4K" id="res">
        <option value="7680-4320">8K</option>
        <option value="3840-2160" selected="selected">4K (Recomendado)</option>
        <option value="1920-1080">FHD</option>
        <option value="1280-720">HD</option>
    </select>
    <label class="dimmed" style="margin-top: 5px">Establecer una resolución máxima evitará que el equipo se quede sin recursos.</label>
    <div style="display: flex; width: 100%; margin-top: 10px;">
        <input type="checkbox" id="reload" checked style="margin-left: 0; font-weight: bold;">
        <label for="reload">Aplicar (requiere recarga)</label>
    </div>
    <label class="dimmed" style="margin-top: 5px">Puede aplicar los cambios después para impedir que se corte la reproducción.</label>
    <button style="margin-top: auto;" onclick="updateSettings()">Guardar</button>
</body>
<style>
    :root {
        --background: #181818;
        --text: white;
        --btn-background: #2f2f2f;
    }
    html {
        font-family: 'Roboto';
        padding: 20px 10px;
        background: var(--background);
        width: calc(100% - 20px);
        height: calc(100% - 40px);
        user-select: none;
    }
    body {
        display: flex;
        flex-direction: column;
        height: calc(100% - 5px);
    }
    * { color: var(--text) }
    h1, h2 {
        margin: 0;
    }
    .dimmed {
        opacity: .3;
    }
    button {
        background: var(--btn-background);
        display: inline-block;
        font-weight: bold;
        font-size: 1rem;
        padding: 1rem;
        border: 0px;
        border-radius: .25rem;
    }
    button:hover {
        background: #9e9e9e;
    }
    button:active {
        background: #FFFFFF;
        color: #181818
    }
    select {
        background: transparent;
        border: 1px solid var(--text);
        border-radius: .25rem;
        padding: .5rem;
        box-sizing: border-box;
        user-select: initial;
    }
    .icon {
        font-family: 'yti';
    }
    @font-face {
        font-family: 'yti';
        src: url("https://www.gstatic.com/ytlr/fonts/YouTubeIcons-Regular-v9.ttf");
    }
    @font-face {
        font-family: 'Roboto';
        font-weight: normal;
        src: url("https://www.gstatic.com/ytlr/fonts/Roboto-Regular-Expanded-v20.ttf");
    }
    @font-face {
        font-family: 'Roboto';
        font-weight: bold;
        src: url("https://www.gstatic.com/ytlr/fonts/Roboto-Bold-Expanded-v20.ttf");
    }

    @media (prefers-color-scheme: "dark") {
        :root {
            --background: white;
            --text: #181818;
            --btn-background: #2f2f2f;
        }
        button {
            background-color: #9e9e9e;
            color: white;
        }
        button:hover {
            background: #181818;
            color: #FFFFFF;
        }
        button:active {
            background: black;
            color: white;
        }
    }
</style>

</html>